@font-face {
  font-family: Raleway;
  src: url("../fonts/raleway-700.woff"), url("../fonts/raleway-700.woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-400.woff"), url("../fonts/roboto-400.woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-500.woff"), url("../fonts/roboto-500.woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-700.woff"), url("../fonts/roboto-700.woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-900.woff"), url("../fonts/roboto-900.woff2");
  font-weight: 900;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --page-bg-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --footer-bg-color: #2f303a;
  --footer-phones: rgba(255, 255, 255, 0.6);
  --button-bg-hover: #188ce8;
  --button-portfolio-bg: #f5f4fa;
  --hover-portfolio-bg: rgba(33, 150, 243, 0.9);
  --customer-logo: #afb1b8;
  --social-icon-footer: #ffffff;
  --social-icon-footer-bg: rgba(255, 255, 255, 0.1);
  --social-icon-team: #afb1b8;
  --social-icon-team-hover: #ffffff;
  --services-bg: rgba(47, 48, 58, 0.8);
  --backdrop: rgba(0, 0, 0, 0.2);

  --main-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--page-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.flex-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

.block-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 85px;
}

.item {
  position: relative;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-phone {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  align-items: center;
}

.site-nav-phone .item-phone:not(:last-child) {
  margin-right: 30px;
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.page-nav {
  position: relative;

  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.page-nav:hover {
  color: var(--accent-color);
}

.page-nav:focus {
  color: var(--accent-color);
}

.page-nav-underline {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
  opacity: 0;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.page-nav.current {
  color: var(--accent-color);
}

.page-nav-underline.current {
  opacity: 1;
}

.page-nav:hover .page-nav-underline {
  opacity: 1;
}

.page-nav:focus .page-nav-underline {
  opacity: 1;
}

.phones-nav {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.phones-nav:hover {
  color: var(--accent-color);
}

.phones-nav:focus {
  color: var(--accent-color);
}

/* hero (home page) */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  height: 600px;
  background-color: grey;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/effektivnye-resheniya.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  border-width: 0px;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.84;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
  cursor: pointer;
}

.button:hover {
  background-color: var(--button-bg-hover);
}

.button:focus {
  background-color: var(--button-bg-hover);
}

/* backdrop + modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: var(--backdrop);
  opacity: 1;

  transition: opacity 500ms var(--main-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  border-radius: 4px;
  padding: 40px;

  background-color: var(--page-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.btn-close {
  position: absolute;
  z-index: 999;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background-color: var(--page-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.btn-close:hover {
  color: var(--accent-color);
}

.btn-close:focus {
  color: var(--accent-color);
}

.modal-icon {
  width: 11px;
  height: 11px;
  fill: currentColor;

  transition: color 250ms var(--main-timing-function);
}

.callback-form {
  width: 448px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;

  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--title-color);
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--primary-text-color);
}

.form-field input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 42px;
  outline: none;

  transition: border-color 250ms var(--main-timing-function);
}

.form-field input:hover {
  border-color: var(--button-bg-hover);
}

.form-field input:focus {
  border-color: var(--button-bg-hover);
}

.form-field textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;

  transition: border-color 250ms var(--main-timing-function);
}

.form-field textarea:hover {
  border-color: var(--button-bg-hover);
}

.form-field textarea:focus {
  border-color: var(--button-bg-hover);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);

  transition: color 250ms var(--main-timing-function);
}

.form-field textarea:focus::placeholder {
  color: transparent;
}

.form-field input:hover ~ .form-icon {
  color: var(--accent-color);
}

.form-field input:focus ~ .form-icon {
  color: var(--accent-color);
}

.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  width: 18px;
  height: 18px;

  fill: currentColor;
  color: var(--title-color);

  transition: color 250ms var(--main-timing-function);
}

.custom-check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  margin-right: 8.38px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .custom-check-icon {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.agreement {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.agreement a {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-send {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 56px;
  border-radius: 4px;
  border-width: 0px;
  margin-left: auto;
  margin-right: auto;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.84;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
  cursor: pointer;
}

.button-send:hover {
  background-color: var(--button-bg-hover);
}

.button-send:focus {
  background-color: var(--button-bg-hover);
}
/* all section title (home page) */
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* advantages (home page) */
.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-advantages {
  width: 270px;
}

.item-advantages:not(:last-child) {
  margin-right: 30px;
}

.bg-advantages {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;

  background-color: var(--button-portfolio-bg);
  border-radius: 4px;
}

.icon-advantages {
  display: block;
  width: 70px;
  height: 70px;
}

.section-advantages .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-advantages .text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;
}

/* services (home page) */
.section-services {
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.services-list .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: absolute;
  bottom: 0;

  color: var(--secondary-text-color);
  background-color: var(--services-bg);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.item-services {
  position: relative;
  display: flex;
}

.item-services:not(:last-child) {
  margin-right: 30px;
}

/* team (home page) */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--button-portfolio-bg);
}

.team-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-team {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-color: var(--page-bg-color);
}

.item-team:not(:last-child) {
  margin-right: 30px;
}

.section-team .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team .text {
  margin-top: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-list-team {
  display: flex;
  padding-left: 0px;
  justify-content: center;
}

.social-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--social-icon-team);

  transition-property: background-color, border-radius, color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.social-list-team li:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 30px;
}

.social-link-team:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--social-icon-team-hover);
}

.social-link-team:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--social-icon-team-hover);
}

.social-icon-team {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

/*Regular customers*/
.section-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-customer {
  margin-right: 30px;
}

.item-customer:last-child {
  margin-right: 0px;
}

.customer-link {
  fill: var(--customer-logo);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--customer-logo);
  border-radius: 4px;
  color: var(--customer-logo);

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.customer-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.icon-customer {
  display: block;
  fill: currentColor;
}

.logo-1 {
  width: 45px;
  height: 50px;
}

.logo-2 {
  width: 40px;
  height: 52px;
}

.logo-3 {
  width: 41px;
  height: 43px;
}

.logo-4 {
  width: 80px;
  height: 42px;
}

.logo-5 {
  width: 59px;
  height: 47px;
}

.logo-6 {
  width: 88px;
  height: 45px;
}
/*footer*/

footer .flex-container {
  align-items: stretch;
}

.addres-container {
  display: block;
  width: 270px;
  margin-right: 30px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.addres {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  color: var(--footer-phones);
  font-size: 14px;
  line-height: 1.71;
}

.item-addres:not(:last-child) {
  margin-bottom: 9px;
}

.social-container {
  display: block;
  width: 270px;
  margin-right: 30px;
}

.social-list-footer {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  background-color: var(--social-icon-footer-bg);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.social-link-footer:hover {
  background-color: var(--accent-color);
}

.social-link-footer:focus {
  background-color: var(--accent-color);
}

.social-icon-footer {
  width: 20px;
  height: 20px;

  fill: var(--social-icon-footer);
}

.social-list-footer li:not(:last-child) {
  margin-right: 10px;
}

.footer-title {
  margin-top: 12px;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.mail-container {
  display: block;
  width: 570px;
}

.subscribe-form {
  display: flex;
}

.entry-field {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: 12px;

  background-color: var(--footer-bg-color);
}

.subscribe-form input {
  color: var(--footer-phones);
  font-size: 16px;
  line-height: 1.25;
  outline: none;
}

.subscribe-form input::placeholder {
  color: var(--footer-phones);
  font-size: 16px;
  line-height: 1.25;

  transition: color 250ms var(--main-timing-function);
}

.subscribe-form input:focus::placeholder {
  color: transparent;
}

.button-subscribe {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  border-radius: 4px;
  border-width: 0px;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.84;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
  cursor: pointer;
}

.button-subscribe:hover {
  background-color: var(--button-bg-hover);
}

.button-subscribe:focus {
  background-color: var(--button-bg-hover);
}

.button-subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* portfolio navigation (portfolio page) */
.section-filter {
  padding-top: 94px;
  padding-bottom: 50px;
}

.portfolio-filter {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  justify-content: center;
}

.item-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav-button {
  display: inline-block;
  min-width: 78px;
  height: 38px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  border-radius: 4px;
  border-width: 0px;

  background-color: var(--button-portfolio-bg);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.portfolio-nav-button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio-nav-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* list of works (portfolio page) */
.section-works {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.item-work {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.item-work img {
  width: 368px;
}

.item-work:nth-child(3n + 3) {
  margin-right: 0px;
}

.item-work:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.link-work {
  display: block;
  height: 100%;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.link-work:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.link-work:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.section-works .title {
  margin-top: 0px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  text-align: left;

  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-works .name {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
  text-align: left;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.thumb-work-img {
  position: relative;

  width: 368px;
  height: 294px;
  overflow: hidden;
}

.description-work {
  position: absolute;
  top: 0;

  width: 370px;
  height: 294px;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0px;
  text-align: left;

  font-size: 18px;
  line-height: 1.56;

  color: var(--secondary-text-color);
  background-color: var(--hover-portfolio-bg);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--main-timing-function);
}

.link-work:hover .description-work {
  transform: translateY(0);
}

.link-work:focus .description-work {
  transform: translateY(0);
}
